# 【补充1】方法与函数的区别
# ①方法：对象.方法(...)
# ②函数：函数名(操作对象)

# 1.列表是可变的
# 如 变量s的 upper()方法 只是返回了一个字母全部大写的新字符串
# 而变量 s 本身并没有发生变换，要更新数据时要重新赋值
shopping_list = ["键盘"]
shopping_list.append("鼠标")
# 注意list的打印方式，并不需要遍历
print(shopping_list)
# 这里可以看出，使用列表的 append()方法 后，列表本身发生了变化
# 不需要对列表重新赋值

# 2.可以通过怕【索引位置】访问列表中的元素（下标从0开始）
# 【补充】Python 为访问最后⼀个列表元素提供了⼀种特殊语法
# 通过将索引指定为-1，可让 Python 返回倒数第一个列表元素
# （在不知道列表⻓度的情况下访问最后的元素）
bicycles = ['trek', 'one', 'redline', 'specialized']
print(bicycles[-1])             # 只有在列表为空时才会报错
# 这种约定也适⽤于其他负数索引，例如，索引 -2 返回倒数第⼆个列表元素
# 索引 -3 返回倒数第三个列表元素，依此类推

